<!doctype.html>
<html>
    <head>
        <meta charset="uef-8">
        <title>Insta</title>
    </head>
    <body>
        <header>
            <img src="https://www.instagram.com/static/images/web/mobile_nav_type_logo.png/735145cfe0a4.png">
            <h1>Insta</h1>
        </header>
        <div>
            <nav>
                <ul>
                    <li><a href="index.html">Insta</a><li>
                    <li><a href=direct.html">лента</a><li>
                </ul>
            </nav>
            <main>
                <h2>direct</h2>
                <form aсtion="https://www.google.com/search" method="get">
                    <input type="text" name="q">
                    <input type="submil"value="Поиск">
              </form>
            </main>
           </div>
        </body>
</html>